# yana

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/leopoldvlm/yana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leopoldvlm/yana/: MainActivity.kt  NoteListActivity.kt  YanaApplication.kt
app/src/main/java/fr/leopoldvlm/yana/auth/: AuthActivity.kt  LoginActivity.kt  SigninActivity.kt
app/src/main/java/fr/leopoldvlm/yana/model/: Observable.kt  Observer.kt  YanaApplication.kt
app/src/main/java/fr/leopoldvlm/yana/model/note/: Note.kt  NoteAdapter.kt
app/src/main/java/fr/leopoldvlm/yana/notes/: DocumentNotes.kt
app/src/main/java/fr/leopoldvlm/yana/ui/auth/: AuthActivity.kt  LoginActivity.kt  SigninActivity.kt
app/src/main/java/fr/leopoldvlm/yana/ui/notes/: NoteListActivity.kt  NoteListViewHolder.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_loading.xml  activity_note.xml  activity_note_list.xml  note_list.xml  note_recyclerview.xml
app/src/main/res/menu/: notelist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/leopoldvlm/yana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
